경로명 확장
와일드카드

*   :   아스트리크 0~여러문자
?   :   하나의 아무 문자
[]   :   범위문자 [A-Z] , [0-9] // echo [A-H]*[ps]
^   :   일치하지 않는 문자    // echo [^cC]* 
~   :   틸드 확장 : 사용자의 홈 디렉토리
{}   :   중괄호 확장 - 여러 문자열 만들기   // touch page{1,2,3}.txt  ==>> page1.txt page2.txt page3.txt
	echo Dec_{Mon,Tue,Wed,Thu,Rfi}_{AM,PM}.txt
	{0..365} ==>> 0에서 365까지
	{2..10..2} ==>> 2에서 10까지 2칸 간격으로
	mkdir -p {Mon,Tue,Wed,Thu,Fri,Sat,Sun}/{Breakfast/Lunch/Dinner} ==>> 디렉토리 하위구조까지 동시에 만든다.
	
산술 확장

$((expression))

echo $((10+3))  ==>> 13
쉘에서 산술 계산은 정수만
$((10**3)) 지수 연산도 가능
$((3**(3-1))) 처럼 괄호로 우선순위 계산도 가능

큰 따옴표와 작은 따옴표   ""   ''
1. 쉘에서 $는 변수를 찾는다.
2. "" 는 공백을 보존한다. $ \ ` 세 기호를 제외한 나머지 특수문자를 그대로 표시한다.
3. '' 는 모든 특수문자를 무시한다.

명령어 치환
$(command)
만약 date 하면 날짜가 뜨는데
echo date 하면 그냥 date 라는 문자가 뜬다.
이때 $(date) 하면 명령어로 인식한다.
프롬프트보다는 쉘 스크립트에 유용한다
`command` 으로도 표현이 가능하다.(백틱)
`whoami` 같이 입력하면. whoami의 결과를 실행하기 때문에 에러가 나는 구조