cron

crontab -e   :   커맨드를 활용(현재 사용자)

cron syntax

a   b  c  d   e   command
분 시 일 월 요일

*     :   매번
5,6   :  5또는 6
1-4  :  1에서 4
*/5   :  5마다

30 * * * * command    :   매 시 30분마다 (30분간격 아님)
0 0 * * *  command    :   매일 자정마다
30 6 * * * command   :   매일 6시 30분마다
30 6 * * 1 command   :   매주 월요일 6시 30분마다
30 6 * 4 1 command   :   4월의 매주 월요일 6시 30분마다
0 0 1 * * command     :  매월 1일 자정마다
0 0 * * 1-5 command  :  매 평일 자정마다
*/5 * * * * command   :   5분마다
crontab.guru 사이트 참고

크론탭에 오류가 있을 경우....?
2>&1 하여 에러도 표준출력을 해준다..

tar 명령어  :   아카이브 명령어
